# qa.guru

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: test.yml
5/export/: influxDbData.txt
6/export/: influxDbData.txt
7/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 36e924e6c87c6dda.txt
7/data/test-cases/: 946a8f3418326a9c.json  db4e6c6c27f8d59a.json  dd64ad641acdb399.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
7/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
8/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
8/data/attachments/: c0b669c8cbfbeafc.txt
8/data/test-cases/: 1d4c8fe273b68bf3.json  2b662517dc6e0f03.json  325e619c16cb30f1.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
8/widgets/: environment.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
notifications/: telegram.json
src/main/java/: Cat.java  First.java  Main.java
src/main/java/cats/: Cat.java  First.java
src/main/java/guru/qa/: Main.java
src/main/java/guru/qa/cats/: Cat.java  First.java
src/main/java/guru/qa/formula/: App.java
src/main/java/guru/qa/vet/: Administrator.java  Doctors.java  Patients.java  Schedule.java
src/main/java/vet/: Administrator.java  Doctors.java  Patients.java  Schedule.java
src/test/java/allure/: IssueSearchTests.java  TestBase.java  WebSteps.java
src/test/java/api/: ReqresTests.java
src/test/java/api/demoWebShop/: DemoWebShopTests.java  TestBase.java  TestData.java
src/test/java/api/reqres/: ReqresTests.java
src/test/java/demoqa/: AutoPractice.java  AutoPracticeTest.java  NoPageObjects.java  NoPageObjectsTest.java  TestBase.java  TestData.java
src/test/java/demoqa/helpers/: Attach.java
src/test/java/demoqa/page/: RegistrationFormPage.java
src/test/java/demoqaProps/: AutoPracticeTest.java  NoPageObjectsTest.java  TestBase.java  TestData.java
src/test/java/demoqaProps/helpers/: Attach.java
src/test/java/demoqaProps/page/: RegistrationFormPage.java
src/test/java/files/: FileParsingTests.java  Katze.java  Measures.java  TestBase.java  TestData.java
src/test/java/gitpricing/: GitPricingTest.java
src/test/java/megacvet/: SearchTests.java  TestBase.java
src/test/java/selenidegit/: SelenideGitTest.java
src/test/java/testBox/: AutoPractice.java
src/test/java/testbox/: AutoPractice.java
src/test/resources/: goods.csv  katze.json
src/test/resources/properties/: local.properties  remote.properties
(+30 files in other folders)
