plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.codeborne:selenide:6.9.0',
            'org.slf4j:slf4j-simple:2.0.3',
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.7.0',
            'com.opencsv:opencsv:5.7.1',
            'com.codeborne:xls-test:1.4.3',
            'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}