plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5{
                adapterVersion.set("2.19.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.0',
            'com.codeborne:selenide:6.9.0',
            'org.slf4j:slf4j-simple:2.0.3',
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.23.1',
            'com.codeborne:pdf-test:1.7.0',
            'com.opencsv:opencsv:5.7.1',
            'com.codeborne:xls-test:1.4.3',
            'com.fasterxml.jackson.core:jackson-databind:2.14.0',
            'io.qameta.allure:allure-selenide:2.19.0',
            'io.rest-assured:rest-assured:5.2.0'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task properties_test(type: Test) {
    useJUnitPlatform{
        includeTags "withProperties"
    }
}

task no_properties_test(type: Test) {
    useJUnitPlatform{
        includeTags "noProperties"
    }
}